spring.datasource.url = jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username = ${PGUSER}
spring.datasource.password =${PGPASSWORD}
server.port=8090
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = validate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect